<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>You Tube</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.css'></script>
    <style>
      @keyframes changecolor{
        10%{background-color: yellow;border-radius: 0%}
        20%{background-color: black;border-radius: 10%}
        30%{background-color: red;border-radius: 20%;}
        40%{background-color: blue;border-radius: 30%;}
      }
        #col{
            background-color: whitesmoke;
            border: 1px solid red;
            width: 500px;
            height: 200px;
            overflow: scroll;
            overflow-x: hidden;


        }
        table{
            border: 1px solid black;
        }
        caption{
   border: 1px solid black;
        }
        th{
            border: 1px solid black;
        }
        td{
            border: 1px solid black;
        }
       a{
        text-decoration: none;
        background-image:red;
       }
       #parent{
        border: 1px solid red;
        width: 50%;
        position: relative;
        margin: 100px;
       padding: 20px;
       overflow: none;
       transform: perspective(30px) rotate3d(0,0,20,30deg);
       }
       #one{
        background-color: green;
        width: 400px;
        height: 200px;
        display: inline-block;
        padding-top: 100px;
        position: relative;
        top: 50px;
        transform: perspective(30px) rotate3d(0,0,20,30deg);
        left: -50px;
       }
       #two{
        background-color: rgb(0, 2, 128);
        width: 400px;
        height: 200px;
        display: inline-block;
        padding-top: 100px;
        position: relative;
        top: 90px;
        left: -200px;
       }
       #three{
        background-color: rgb(128, 0, 85);
        width: 400px;
        height: 200px;
        display: inline-block;
        padding-top: 100px;
        position: relative;
        top: 200px;
        left: -300px;
       }
       #animated{
        background-color: red;
        width: 200px;
        height: 200px;
        animation-name: changecolor;
        animation-duration: 1s;
       }
    </style>
</head>

<body>
    
    <div id="col">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid repellat, eum molestias dolor possimus ut,
            omnis quae quam nisi ullam, dicta odit ducimus facere nemo. Quia harum similique iusto doloribus rem fugiat,
            minima totam deserunt culpa sit eveniet est molestiae provident! Provident, nihil possimus natus reiciendis
            minima minus totam sed cum doloremque et quaerat beatae explicabo officiis architecto! Vitae saepe
            recusandae dicta! Commodi adipisci praesentium aperiam expedita vel odio voluptatem provident laborum,
            nesciunt doloribus tempore eaque dolor, optio est modi aliquam consequuntur excepturi? Voluptatem, deleniti.
            Sunt, vitae possimus voluptatem, eos minus cumque harum eius animi sit maiores perspiciatis, labore ea
            doloremque aspernatur et fuga at. Non facere quas reiciendis harum quae dolores ipsa fugit ut nihil nemo
            provident quia error rem, vitae tempore accusantium pariatur similique rerum nostrum magni facilis dolor.
            Reiciendis magnam animi odio velit quia odit illum sunt nulla? Ab, saepe doloribus tempore mollitia
            laudantium voluptatem qui nulla, deserunt libero voluptate, provident error atque in quo! Earum itaque
            explicabo nihil eos inventore saepe commodi sint rerum non quis, repudiandae labore in, consequuntur ipsam
            minus tenetur laboriosam dignissimos illum nulla et? Fuga praesentium amet, iusto itaque fugit, quos
            nesciunt facere iure numquam molestiae rerum consequatur a. Aliquid esse accusamus maiores dolorem sapiente
            quisquam culpa. Magni enim accusantium quasi hic, nobis corporis sint vitae nihil ipsam ab eligendi, natus
            nisi saepe quas! Molestiae laboriosam distinctio obcaecati quae quod quibusdam animi excepturi quidem atque
            beatae, blanditiis eum quasi. Repudiandae adipisci sit reiciendis quidem sequi laborum. Repudiandae quia ut
            blanditiis voluptates! Quo voluptas consequuntur commodi accusantium. Nam culpa perferendis aliquid beatae
            et adipisci, impedit nostrum perspiciatis, ut accusantium vel eligendi ipsum dolor maxime tenetur. Magnam
            autem similique eveniet consequuntur aperiam accusantium obcaecati, assumenda quia odit dignissimos
            provident magni nemo ad perferendis molestiae! Error, veniam aut ducimus esse cumque, omnis eius voluptates
            nam, reprehenderit ipsa nostrum in nobis autem ex quas molestias itaque a enim! Harum nesciunt quibusdam sed
            officia facilis obcaecati error, ab consequuntur labore pariatur eos veritatis accusamus quae accusantium
            maiores a culpa possimus. Ratione, at. Hic repellat voluptate illo quibusdam earum necessitatibus sint aut?
            Doloremque iusto deserunt dolore labore hic facere ducimus, voluptatibus veniam ipsa sunt delectus iste
            voluptates error dignissimos dicta quae omnis et, quia nisi explicabo nobis, architecto molestias. Maxime
            velit repudiandae doloremque praesentium animi vero, veritatis suscipit ullam, necessitatibus cumque
            provident laborum fuga? Incidunt illo eaque sint esse possimus nemo! Esse praesentium ratione, dolores
            quidem dolor officiis qui unde, tempore nesciunt optio modi quia expedita temporibus possimus accusantium
            voluptate laborum nisi, excepturi labore dolorem ad corrupti quas voluptas! Hic quisquam tempore recusandae
            ipsam excepturi, unde, voluptate soluta laudantium fugit porro voluptatum incidunt voluptatem temporibus
            ipsum, provident a? Laboriosam ipsum cumque, repellendus in ipsa adipisci qui dolore fugit dolorum eaque!
            Dolor repudiandae voluptas neque praesentium explicabo laudantium. Officiis perferendis repudiandae unde
            quisquam eligendi ipsa, ea expedita laborum maxime quod consequuntur tenetur ex magni nihil pariatur odit
            consequatur voluptatibus itaque nostrum quam doloremque, quidem voluptatem? Molestias nemo sit dolorem sequi
            neque maiores minus consequuntur quam, explicabo harum magnam beatae porro illo dolor libero quia at, ipsam
            deserunt veniam veritatis sint? Reiciendis voluptatum non porro obcaecati laboriosam sapiente exercitationem
            reprehenderit molestias, odio repellendus nesciunt magnam eveniet hic amet sequi ab nemo aut at optio
            praesentium minus architecto mollitia? Veniam delectus facere totam nesciunt corporis illum! Ullam adipisci
            quisquam, alias cum est, commodi dolore nostrum esse nisi earum praesentium veritatis fugiat ducimus? Autem
            perspiciatis optio tenetur magni quis voluptates delectus voluptatibus est ratione itaque non accusamus
            esse, suscipit quod, quasi ipsam, dolor et recusandae eaque consequuntur quia. Aspernatur sint vero nesciunt
            distinctio non omnis tempore ullam officiis, blanditiis quod eaque incidunt necessitatibus aperiam aut,
            molestiae laboriosam. Corrupti, hic beatae fugiat blanditiis, laboriosam inventore cum expedita iste ea
            temporibus magni et modi obcaecati dolores. Esse quas, architecto eum minus ipsum, non tempore numquam
            explicabo doloribus veritatis accusantium debitis a. Iste non placeat ea. Esse quaerat dolor omnis illo
            iusto tempore, ipsum magnam sunt impedit eaque aliquid, cumque voluptatum quidem, atque eius ullam eum
            doloremque deleniti ratione dolores! Maxime voluptates reprehenderit non error voluptatibus quidem, natus
            aliquid laboriosam minima ullam totam ducimus vitae, earum nihil, excepturi quos repellendus fuga aperiam
            enim asperiores veniam iure. Est voluptatibus ducimus dicta inventore quo, temporibus eum quasi. Nihil quam
            magni est dicta. Deleniti magni, earum impedit laudantium neque dolores harum beatae necessitatibus nemo
            delectus vel iste iure? Molestias, molestiae! Odio suscipit tenetur eveniet, minima voluptatibus asperiores
            molestias maxime similique sint amet quasi nesciunt repellendus! Qui, repellendus possimus veritatis cum
            maiores consequuntur hic animi aliquam libero ut aperiam repudiandae laboriosam labore sunt, doloribus
            deleniti rem blanditiis illo? Aliquam molestiae ipsam corporis incidunt reprehenderit non ipsa labore. Nisi
            iusto quisquam adipisci ad, et corporis obcaecati eligendi voluptates nam veniam enim fugiat blanditiis
            illum error at, explicabo aliquam nihil temporibus. Sapiente, omnis sunt dignissimos eius odit dicta
            voluptates explicabo quaerat placeat eum ipsum! Quibusdam, totam consequatur. Tempora, eaque natus soluta
            debitis eligendi veritatis delectus animi? Repellendus dolore eum rerum laboriosam iure, sed natus dolores
            eos temporibus molestias repudiandae vero illo pariatur quae aut reiciendis nulla similique! Dicta quisquam
            nulla, laborum iusto non impedit corrupti nisi harum quas sed nesciunt. Pariatur, incidunt commodi fugiat
            modi culpa quia ipsum non nisi tempora cumque repudiandae tempore. Quo, fugiat a, est consequatur sapiente
            officia eaque maiores voluptate id eos asperiores dignissimos alias dolores. Voluptas reiciendis odio illum
            voluptates quos, asperiores rerum molestiae, culpa modi, voluptatum id eveniet magnam animi a ab? Expedita
            consequuntur sint sequi aliquam repellendus debitis eveniet saepe fuga voluptate, quibusdam nisi eum,
            temporibus quidem sapiente unde nulla illo doloribus assumenda amet hic sit nobis! Odit natus, obcaecati ab
            ducimus iusto ad quidem deleniti adipisci corporis libero fugit suscipit impedit ipsa exercitationem eveniet
            veniam pariatur tempore illum nostrum cum! Animi facilis voluptas fuga nihil molestias ut laudantium quasi
            optio quaerat consectetur id dolores natus, laborum voluptates necessitatibus saepe quisquam officiis fugiat
            sapiente incidunt minus! Ab explicabo iste omnis, quam dolorum ex tempora optio odio aperiam harum
            perferendis eveniet eos repudiandae doloremque. Voluptatem molestias officiis quos sed odio saepe! Autem
            accusamus cum neque!</p>
            
    </div>
    <br>
    <hr>
    <div>
        <table>
            <caption>Details</caption>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Place</th>
            </tr>
            <tr>
                <td>Nithin</td>
                <td>23</td>
                <td>HLK</td>
            </tr>
        </table>

    </div>
    <br>
    <hr>
    <div id="link">
        <a href="https://www.youtube.com/?bp=wgUCEAE%3D">YouTube</a>
    </div>
    
    <div id="parent">
    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
</div>
<br>
<div id="container">

</div>
</body>
<body>
    <div id="animated"></div>
</body>
</html>